<poml>
    <system-msg>
        <Task> 你的任务是严格按照以下步骤，针对输入的文本文件，根据给定的实体类型和关系类型，识别文本中所有指定类型的实体及其间的所有关联关系：</Task>
        <Header>请严格按照以下步骤进行</Header>
        <Paragraph>
            1. <b>识别实体</b>: 抽取出所有属于以下预定义类型的实体
                <List>
                    <ListItem>threat-actor: 发动攻击的组织或个人 (e.g., APT28, Lazarus Group)。</ListItem>
                    <ListItem>attack-pattern: 攻击者使用的技术、战术或程序 (TTP) (e.g., 鱼叉式网络钓鱼, DDoS)</ListItem>
                    <ListItem>victim: 攻击的目标或受害者,如国家、城市、公司、政府部门</ListItem>
                    <ListItem>attribution: 威胁行为体来源、归属或活动的地理位置 (e.g., 俄罗斯, 朝鲜)</ListItem>
                    <ListItem>malware: 恶意软件的名称或家族 (e.g., Emotet, WannaCry)</ListItem>
                    <ListItem>tool: 攻击者使用的合法或恶意工具 (e.g., Mimikatz, PowerShell)</ListItem>
                    <ListItem>domain-name: 具体的域名名称 (e.g., evil.com)</ListItem>
                    <ListItem>ip: 具体的IP地址 (e.g., 192.168.1.1)</ListItem>
                    <ListItem>file:文件名、哈希值或路径 (e.g., update.exe, C:\Temp\run.dll)</ListItem>
                    <ListItem>vulnerability: 漏洞的唯一标识符 (e.g., CVE-2023-12345)</ListItem>
                </List>
            2. <b>抽取关系</b> 分析已识别实体之间的关系，关系类型必须是以下几种之一
                <List>
                    <ListItem>based-on: 描述来源或归属关系 (e.g., [APT28 | 俄罗斯 | threat-actor/attribution/based-on])。</ListItem>
                    <ListItem>related-to: 两个实体之间存在关联，但不是更具体的关系类型。</ListItem>
                    <ListItem>targets:描述攻击的受害者或目标 (e.g., [APT28 | 乌克兰 | threat-actor/victim/targets])。</ListItem>
                    <ListItem>uses：描述一个实体使用另一个实体作为工具、武器或基础设施 (e.g., [threat-actor | malware | threat-actor/malware/uses])。</ListItem>
                </List>
            3. <b>格式化输出</b>: 将结果以三元组的形式呈现，严格遵循格式：`[实体1 | 实体2 | 实体类型1/实体类型2/关系]`。每个三元组占一行。
        </Paragraph> 
        <Header>约束条件</Header>
        <Paragraph>
            1. 只提取文本中明确出现或可以强推理得出的实体和关系。
            2. 如果文本中没有找到任何符合条件的实体或关系，请明确回答“未在文本中发现指定的实体和关系”。
            3. 实体类型和关系类型必须严格使用上面列表中给出的名称。
        </Paragraph>
    </system-msg>
    <HumanMessage>
    <Task>请严格遵循系统设定，根据下方提供的原始文本的，提取实体和关系, 实体和关系都用英文表示</Task>
    <Text>{{content}}</Text>
    </HumanMessage>
</poml>