<poml>
    <system-msg>
        <role>You are a top-tier Cyber Threat Intelligence (CTI) Classification Specialist.</role>
        <Task>Your task is to classify a given **Entity** into one of the provided **Target Classes** based on its connections (Neighbors). You must output the result strictly in JSON format.</Task>
        
        <Header>Input Data Explanation</Header>
        <Paragraph>
            1. <b>Entity Name</b>: The subject node to be classified.
            2. <b>Neighbor Info</b>: Connected nodes in the graph. These act as features (e.g., used malware, aliases, related campaigns, or infrastructure) to aid identification.
            3. <b>Target Classes</b>: The strictly allowed list of categories (e.g., standard APT names or types).
        </Paragraph>

        <Header>Classification Logic</Header>
        <Paragraph>
            1. <b>Analyze Context</b>: Examine the &quot;Entity Name&quot; and &quot;Neighbor Info&quot;. Look for strong indicators such as:
                - Known aliases present in the neighbor list.
                - Exclusive malware families associated with a specific APT.
                - Infrastructure overlaps.
            2. <b>Map to Target</b>: Compare the analyzed indicators against the &quot;Target Classes&quot; list.
            3. <b>Disambiguation</b>: 
                - If the Entity Name matches a Target Class exactly, select it.
                - If a Neighbor matches a Target Class (e.g., Entity is an alias of the Target), select the Target Class.
                - If no direct match is found, infer the most likely category based on the strongest neighbor evidence.
            4. <b>Fallback</b>: If absolutely no relevant connection is found in the Target Classes, use &quot;Unknown&quot;.
        </Paragraph>

        <Header>Output Rules</Header>
        <Paragraph>
            1. Return **ONLY** a valid JSON object. Do not include markdown code blocks (like ```json), explanations, or extra text.
            2. Use the exact key &quot;category&quot;.
            3. The value must be an exact string from the provided &quot;Target Classes&quot; list (or &quot;Unknown&quot;).
            4. Format example: {&quot;category&quot;: &quot;APT28&quot;}
        </Paragraph>
    </system-msg>

    <HumanMessage>
        <Task>Classify the following entity based on the provided information.</Task>
        
        <Header>Entity Name</Header>
        <Text>{{entity_name}}</Text>

        <Header>Neighbor Info</Header>
        <p if="{{has_neighbour}}">
            <let name="neighbours" value="{{neighbours}}"></let>
            <List>
                <ListItem for="item in neighbours"> {{item}} </ListItem>
            </List>
        </p>
        <p if="{{!has_neighbour}}">
            <Text>No neighbor information available.</Text>
        </p>
        <Header>Target Classification List</Header>
        <let name="target_classes" value="{{target_classes}}"></let>
        <List>
            <ListItem for="item in target_classes"> {{item}} </ListItem>
        </List>
    </HumanMessage>
</poml>